<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width="device-width, minimum-scale=1, maximum-scale=1 >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="checkbox" id="toggle-nav" />
  <div class="mobile-nav">
    <div class="mobile-nav-header">
      <span>Menu</span>
      <div class="close-btn">
        <label for="toggle-nav">
          <ion-icon name="close-circle-outline"></ion-icon>
        </label>
      </div>
    </div>
    <div class="mobile-nav-menu">
      <ul>
        <li><a href="#">Men's</a></li>
        <li><a href="#">Women's</a></li>
        <li><a href="#">Kid's</a></li>
        <li><a href="#">Seasonal's</a></li>
      </ul>
    </div>
  </div> 
  <header>
    <nav>
      <div class="top-header">
        <small>Season saving. New arrivals here</small>
        <div class="nav-icons">
          <ion-icon name="search-outline"></ion-icon>
          <ion-icon name="bag-outline"></ion-icon>
          <ion-icon name="person-outline"></ion-icon>
        </div>
      </div>
      <div class="bottom-header">
        <div class="brand">
          <img src="/assets/img/logo4.png" alt="" width="50px" />
          <h5>Raven</h5>
        </div>
        <ul>
          <li><a href="#">Men's</a></li>
          <li><a href="#">Women's</a></li>
          <li><a href="#">Kid's</a></li>
          <li><a href="#">Notebook</a></li>
        </ul>
        <label for="toggle-nav">
          <ion-icon name="filter-circle-outline"></ion-icon>
        </label>
      </div>
    </nav>
  </header>

  <main>
    <div class="product-header">
      <div class="wrapper">
        <div class="breadcrumb">
          <a href="#">Home</a> | <a href="#">Products</a>
          <span>Basic-T-Shirt</span>
        </div>
        <h1>Basic-T-Shirt</h1>
        <h3>$11.99</h3>

        <div class="share-btn">
          <ion-icon name="logo-facebook"></ion-icon>
          <ion-icon name="logo-twitter"></ion-icon>
          <ion-icon name="logo-pinterest"></ion-icon>
        </div>
      </div>
    </div>

    <div class="product-body">
      <div class="wrapper">
        <div class="product-body-grid">
          <div 
            class="product-photo" 
            style="background-image:url('https://images.pexels.com/photos/5868262/pexels-photo-5868262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')"
          >

          </div>
          <div class="product-details">
            <div class="product-size">
              <small>SIZE</small>
              <div class="size-wrapper">
                <label for="">
                  <input type="radio" name="size" />
                  <span>M</span>
                </label>
                <label for="">
                  <input type="radio" name="size" />
                  <span>L</span>
                </label>
                <label for="">
                  <input type="radio" name="size" />
                  <span>XL</span>
                </label>
                <label for="">
                  <input type="radio" name="size" />
                  <span>XXL</span>
                </label>
              </div>
            </div>
            <div class="product-controls">
              <div class="product-update-btn">
                <button>
                  <ion-icon name="remove-circle-outline"></ion-icon>
                </button>
                <input type="1" />
                <button>
                  <ion-icon name="add-circle-outline"></ion-icon>
                </button>
              </div>
              <button class="btn btn-main">Add to cart</button>
            </div>
            <div class="product-description">
              <h5>description</h5>
              <div>
                <p>
                  Simple style will help you look your best.
                  This short sleeve top is made from cotton and
                  polyester blend and is gauranteed not to
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, modi magnam. Officiis alias explicabo ad cum suscipit quia? Nemo cumque soluta eligendi enim, adipisci est. Reprehenderit explicabo debitis similique quis?
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="popular-brands">
      <div class="wrapper">
        <div class="brand-header">
          <h2>Popular Brands we carry</h2>
          <p>quality you can count on</p>
        </div>
        <div class="brands-grid">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" alt="" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" alt="" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" alt="" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" alt="" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" alt="" />
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="wrapper">
      <div class="footer-grid">
        <div class="footer-card">
          <h4>Shop by category</h4>
          <p>and find what you need</p>

          <div>
            <ul>
              <li><a href="">Men's</a></li>
              <li><a href="">Women's</a></li>
              <li><a href="">Kid's</a></li>
              <li><a href="">Seasonal</a></li>
            </ul>
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Customer services</a></li>
              <li><a href="">Search</a></li>
            </ul>
          </div>
        </div>
        <div  class="footer-card">
          <h4>Find answer</h4>
          <p>or call us: 222 333 4444</p>

          <div>
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Customer services</a></li>
              <li><a href="">Search</a></li>
            </ul>
            <ul>
              <li><a href="">Returns</a></li>
              <li><a href="">Privacy policy</a></li>
              <li><a href="">Terms</a></li>
            </ul>
          </div>
        </div>
        <div  class="footer-card">
          <h4>Stay in touch</h4>
          <p>and save 15% on your next order</p>

          <div>
            <div class="sub-form">
              <input type="email" placeholder="estelo2jz@gmail.com" class="form-control" />
              <button class="btn btn-main">Join</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="./assets/js/main.js"></script>

  <script>
    $('.slider-container').slick({
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 4,
      autoplay: true,
      dots: true,
       responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 580,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>
</body>
</html>